
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf|Clocks
MouseOverAction=[!ShowMeter "meterOpenClockConfigSkin"][!UpdateMeter "meterOpenClockConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenClockConfigSkin"][!UpdateMeter "meterOpenClockConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenClockConfigSkin"][!UpdateMeter "meterOpenClockConfigSkin"][!Redraw]


[Metadata]
Name=Clock
Author=TGonZo
Information=Displays the current date and time.
License=Creative Commons BY-NC-SA 3.0
Version=2.3.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
clockAmPm=255,255,255,1
ClockHeightAdj=10

; -----------------------------------
; -----------------------------------

[measureTimeHour24]
Measure=String
String=#Clock12or24hour#
IfMatch=H
IfMatchAction=[!DisableMeasure "measureTimeAmPm"][!SetVariable clockAmPm #colorWhite#]
IfNotMatchAction=[!EnableMeasure "measureTimeAmPm"]
IfMatchMode=1

[measureTimeHour]
Measure=Time
Format=%#Clock12or24hour#
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureTimeMinute]
Measure=Time
Format=%M
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureTimeAmPm]
Measure=Time
Format=%p
IfMatch=AM
IfMatchAction=[!SetVariable clockAmPm #colorWhite#]
IfNotMatchAction=[!SetVariable clockAmPm #colorWhiteDim#]
IfMatchMode=1
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureTimeSeconds]
Measure=Time
Format=%S
MaxValue=59
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureDate]
Measure=Time
Format=%d
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureMonth]
Measure=Time
Format=%b
FormatLocale=#ClockLocale#
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureYear]
Measure=Time
Format=%Y
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

[measureDay]
Measure=Time
Format=%a
FormatLocale=#ClockLocale#
DaylightSavingTime=#ClockDST#
TimeZone=#ClockTZ#

; ----------------------------------------
; ----------------------------------------


[styleBarWhite]
BarColor=#colorWhiteDim#
BarOrientation=HORIZONTAL
SolidColor=#colorWhiteDimLow#

; ----------------------------------------
; ----------------------------------------


[meterWidth]
Meter=Image
X=0
Y=0
W=(125 * #meterScaleClock#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=((#ClockHeightAdj# + 118) * #meterScaleClock#)
DynamicVariables=1

;------------

[meterOpenClockConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleClock#) - 15) 
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

;------------

[measureInputClockLabelCheck]
Measure=String
String=#ClockLabel#
IfMatch=^$
IfMatchAction=[!SetOption meterTimeHour Y "4"][!SetVariable ClockHeightAdj "0"]
IfNotMatchAction=[!SetOption meterTimeHour Y "10r"][!SetVariable ClockHeightAdj "10"]

[meterClockLabel]
Meter=String
X=63
Y=4
H=16
W=105
FontSize=10
FontColor=#colorWhite#
StringAlign=Center
AntiAlias=1
Text=#ClockLabel#
;UpdateDivider=-1
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

;------------

[meterTimeHour]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=measureTimeHour
X=3
Y=10r
W=110
H=40
Text=%1
FontSize=28
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

[meterTimeAmPm]
Meter=String
MeterStyle=styleLeftTextMed
X=45r
Y=0r
W=80
H=40
Text=:
FontSize=28
FontColor=#clockAmPm#
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#
DynamicVariables=1

[meterTimeMinute]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=measureTimeMinute
X=14r
Y=0r
W=55
H=40
Text=%1
FontSize=28
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

;--------------

[meterTimeSecondsBar]
Meter=Bar
MeasureName=measureTimeSeconds
MeterStyle=styleBarWhite
X=13
Y=45r
W=100
H=1
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

;--------

[meterDate]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=measureDate
X=4
Y=0r
W=65
H=40
Text=%1
FontSize=28
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

[meterMonth]
Meter=String
MeterStyle=styleCenterTextMed
StringAlign=CenterCenter
MeasureName=measureMonth
X=28r
Y=47r
W=45
H=21
Text=%1
SolidColor=#colorRedDim#
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

[meterDividerV]
Meter=Image
X=29r
Y=-37r
W=1
H=45
AntiAlias=1
SolidColor=#colorWhiteDim#
UpdateDivider=-1
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

;--------

[meterDay]
Meter=String
MeterStyle=styleCenterTextMed
StringAlign=CenterCenter
MeasureName=measureDay
X=29r
Y=11r
W=45
H=21
Text=%1
SolidColor=#colorGreenDim#
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#

[meterYear]
Meter=String
MeterStyle=styleCenterTextMed
MeasureName=measureYear
X=0r
Y=15r
W=45
H=20
Text=%1
TransformationMatrix=#meterScaleClock#;0;0;#meterScaleClock#;#meterScaleClock#;#meterScaleClock#


;------------------------------
;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---

[meterTimeMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterTimeHour:X] * #meterScaleClock#)
Y=([meterTimeHour:Y] * #meterScaleClock#)
W=([meterTimeHour:W] * #meterScaleClock#)
H=([meterTimeHour:H] * #meterScaleClock#)
LeftMouseUpAction=[control.exe timedate.cpl]
UpdateDivider=-1


[meterMonthMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterMonth:X] * #meterScaleClock#)
Y=([meterMonth:Y] * #meterScaleClock#)
W=([meterMonth:W] * #meterScaleClock#)
H=([meterMonth:H] * #meterScaleClock#)
LeftMouseUpAction=["https://www.timeanddate.com/calendar/monthly.html"]
UpdateDivider=-1

[meterYearMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterYear:X] * #meterScaleClock#)
Y=([meterYear:Y] * #meterScaleClock#)
W=([meterYear:W] * #meterScaleClock#)
H=([meterYear:H] * #meterScaleClock#)
LeftMouseUpAction=["https://www.timeanddate.com/calendar/"]
UpdateDivider=-1

[meterOpenClockConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenClockConfigSkin:X] * #meterScaleClock#)
Y=([meterOpenClockConfigSkin:Y] * #meterScaleClock#)
W=([meterOpenClockConfigSkin:W] * #meterScaleClock#)
H=([meterOpenClockConfigSkin:H] * #meterScaleClock#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#ClockConfigSkinLoc#" "clockconfig.ini"]
UpdateDivider=-1

;--------------
