
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf


[Metadata]
Name=Volume
Author=TGonZo
Information=Shows and set system volume.
License=Creative Commons BY-NC-SA 3.0
Version=1.9.3

[Variables]
@Include=#@#globalsettings.inc
startPos=30
startPosSep=(#startPos# + 14)

; -----------------------------------
; -----------------------------------

[measureVolume]
Measure=Plugin
Plugin=Win7AudioPlugin

[MeasureVolPercent]
Measure=Calc
Formula=MeasureVolume

[measureSetColorMute]
Measure=Calc
IfCondition=MeasureVolPercent >= 0
IfTrueAction=[!SetOption "MeterVolToggleMute" SolidColor #colorClear#]
IfFalseAction=[!SetOption "MeterVolToggleMute" SolidColor #colorRed#]


; ---------------------------------------
; ---------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(51 * #meterScaleVolume#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(203 * #meterScaleVolume#)


[MeterVolPercent]
Meter=String
MeasureName=MeasureVolPercent
X=40
Y=5
W=30
H=24
FontFace=Trebuchet MS
FontSize=10
FontColor=#colorWhite#
StringAlign=Right
AntiAlias=1
Text=%1%
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

;----

[MeterVolSet100%]
Meter=Image
X=10
Y=#startPos#
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet90%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet80%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet70%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet60%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet50%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet40%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet30%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet20%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSet10%]
Meter=Image
X=0r
Y=15r
W=30
H=14
AntiAlias=1
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

;----

[MeterVolToggleMute]
Meter=String
X=25
Y=25r
H=15
W=34
StringAlign=CenterCenter
FontFace=Trebuchet MS
FontSize=8
FontColor=#colorWhite#
StringAlign=Left
AntiAlias=1
Text=MUTE
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

;----

[meterVolumeBar]
Meter=Bar
MeasureName=measureVolume
X=10
Y=#startPos#
W=30
H=149
BarColor=#colorBlue#
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#


;---- Seperator lines ---;

[MeterVolSep100]
Meter=Image
X=10
Y=#startPosSep#
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep90]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep80]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep70]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep60]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep50]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep40]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep30]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#

[MeterVolSep20]
Meter=Image
X=0r
Y=15r
W=30
H=1
AntiAlias=1
SolidColor=#colorBlack#
UpdateDivider=-1
TransformationMatrix=#meterScaleVolume#;0;0;#meterScaleVolume#;#meterScaleVolume#;#meterScaleVolume#


;------------------------------
;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---


[meterVolPercentMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolPercent:X] * #meterScaleVolume#)
Y=([MeterVolPercent:Y] * #meterScaleVolume#)
W=([MeterVolPercent:W] * #meterScaleVolume#)
H=([MeterVolPercent:H] * #meterScaleVolume#)
LeftMouseUpAction=[control.exe mmsys.cpl,,2]
UpdateDivider=-1

[meterVolSet100MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet100%:X] * #meterScaleVolume#)
Y=([MeterVolSet100%:Y] * #meterScaleVolume#)
W=([MeterVolSet100%:W] * #meterScaleVolume#)
H=([MeterVolSet100%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 100"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet90MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet90%:X] * #meterScaleVolume#)
Y=([MeterVolSet90%:Y] * #meterScaleVolume#)
W=([MeterVolSet90%:W] * #meterScaleVolume#)
H=([MeterVolSet90%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 90"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet80MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet80%:X] * #meterScaleVolume#)
Y=([MeterVolSet80%:Y] * #meterScaleVolume#)
W=([MeterVolSet80%:W] * #meterScaleVolume#)
H=([MeterVolSet80%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 80"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet70MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet70%:X] * #meterScaleVolume#)
Y=([MeterVolSet70%:Y] * #meterScaleVolume#)
W=([MeterVolSet70%:W] * #meterScaleVolume#)
H=([MeterVolSet70%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 70"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet60MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet60%:X] * #meterScaleVolume#)
Y=([MeterVolSet60%:Y] * #meterScaleVolume#)
W=([MeterVolSet60%:W] * #meterScaleVolume#)
H=([MeterVolSet60%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 60"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet50MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet50%:X] * #meterScaleVolume#)
Y=([MeterVolSet50%:Y] * #meterScaleVolume#)
W=([MeterVolSet50%:W] * #meterScaleVolume#)
H=([MeterVolSet50%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 50"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet40MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet40%:X] * #meterScaleVolume#)
Y=([MeterVolSet40%:Y] * #meterScaleVolume#)
W=([MeterVolSet40%:W] * #meterScaleVolume#)
H=([MeterVolSet40%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 40"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet30MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet30%:X] * #meterScaleVolume#)
Y=([MeterVolSet30%:Y] * #meterScaleVolume#)
W=([MeterVolSet30%:W] * #meterScaleVolume#)
H=([MeterVolSet30%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 30"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet20MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet20%:X] * #meterScaleVolume#)
Y=([MeterVolSet20%:Y] * #meterScaleVolume#)
W=([MeterVolSet20%:W] * #meterScaleVolume#)
H=([MeterVolSet20%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 20"][!Update][!Redraw]
UpdateDivider=-1

[meterVolSet10MouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolSet10%:X] * #meterScaleVolume#)
Y=([MeterVolSet10%:Y] * #meterScaleVolume#)
W=([MeterVolSet10%:W] * #meterScaleVolume#)
H=([MeterVolSet10%:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "SetVolume 10"][!Update][!Redraw]
UpdateDivider=-1

[meterVolToggleMuteMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterVolToggleMute:X] * #meterScaleVolume#)
Y=([MeterVolToggleMute:Y] * #meterScaleVolume#)
W=([MeterVolToggleMute:W] * #meterScaleVolume#)
H=([MeterVolToggleMute:H] * #meterScaleVolume#)
LeftMouseUpAction=[!CommandMeasure "MeasureVolume" "ToggleMute"][!Update][!Redraw]
UpdateDivider=-1

[meterVolumeBarMouseScroll]
Meter=Image
Solidcolor=0,0,0,0
X=([meterVolumeBar:X] * #meterScaleVolume#)
Y=([meterVolumeBar:Y] * #meterScaleVolume#)
W=([meterVolumeBar:W] * #meterScaleVolume#)
H=([meterVolumeBar:H] * #meterScaleVolume#)
MouseScrollUpAction=[!CommandMeasure "MeasureVolume" "ChangeVolume +5"][!Update][!Redraw]
MouseScrollDownAction=[!CommandMeasure "MeasureVolume" "ChangeVolume -5"][!Update][!Redraw]
UpdateDivider=-1

;------------------------

