
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenNetConfigSkin"][!UpdateMeter "meterOpenNetConfigSkin"][!Redraw]

[Metadata]
Name=Network
Author=TGonZo
Information=Shows your Int/Ext IP address and network activity.
License=Creative Commons BY-NC-SA 3.0
Version=2.0.7

[Variables]
@IncludeGlobal=#@#globalsettings.inc
HistogramWidth=100


; -----------------------------------
; -----------------------------------

[measureIPaddressExt]
Measure=Plugin
Plugin=WebParser
Url=http://checkip.dyndns.org
UpdateRate=14400
RegExp=(?siU)Address: (.*)</body>
StringIndex=1
Substitute="":"N/A"
Disabled=#NetHideExt#

[measureIPaddressInt]
Measure=Plugin
Plugin=SysInfo
SysInfoType=IP_ADDRESS
UpdateDivider=14400
SysInfoData=#NetId#
DynamicVariables=1

[measureNetIn]
Measure=NetIn

[measureNetInBits]
Measure=Calc
Formula=measureNetIn * 8

[MeasureNetInText]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[#netInMeasureName#]
Precision=2
Factor=1

[measureNetInMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[#netInMeasureName#]
HistWidth=#HistogramWidth#

[measureNetOut]
Measure=NetOut

[measureNetOutBits]
Measure=Calc
Formula=measureNetOut * 8

[MeasureNetOutText]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[#netOutMeasureName#]
Precision=2
Factor=1

[measureNetOutMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[#netOutMeasureName#]
HistWidth=#HistogramWidth#

[measureOSver]
Measure=Registry
RegHKey=HKEY_LOCAL_MACHINE
RegKey=Software\Microsoft\Windows NT\CurrentVersion
RegValue=CurrentVersion
UpdateDivider=-1
IfBelowValue=6.0
IfBelowAction=[!SetVariable cmdNET "control.exe netconnections"]
IfAboveValue=5.9
IfAboveAction=[!SetVariable cmdNET "control.exe /name Microsoft.NetworkAndSharingCenter"]


; ---------------------------------------
; ---------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(120 * #meterScaleNet#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(115 * #meterScaleNet#)

;--------------

[meterIPValueExt]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureIPaddressExt
X=10
Y=10
W=90
H=12
ClipString=0
Text=E:%1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#
Hidden=#NetHideExt#

[meterIPValueExtHidden]
Meter=String
MeterStyle=styleLeftText
X=10
Y=10
W=90
H=12
ClipString=0
Text=Networking
UpdateDivider=-1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#
Hidden=#NetHideExtText#

[meterIPValueInt]
Meter=String
MeterStyle=styleLeftText
MeasureName=measureIPaddressInt
X=10
Y=22
W=90
H=12
ClipString=0
Text=I:%1
UpdateDivider=-1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#


[meterOpenNetConfigSkin]
Meter=String
X=105
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

;------------------------------

[MeterNetUploadBytesHistogram]
Meter=Histogram
MeasureName=#netOutMeasureName#
X=10
Y=41
W=#HistogramWidth#
H=30
PrimaryColor=#colorBlue#
SolidColor=#colorGray#
AntiAlias=1
AutoScale=1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

[MeterNetUpMaxHistText]
Meter=String
MeasureName=measureNetOutMaxHist
MeterStyle=styleRightTextSmall
X=110
Y=0r
W=40
H=12
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

[MeterNetUploadBytes]
Meter=String
MeasureName=MeasureNetOutText
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=100
H=12
Prefix="Up "
Text=%1
Postfix=#netUOM#
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

;------------------------------

[MeterNetDownloadBytesHistogram]
Meter=Histogram
MeasureName=#netInMeasureName#
X=10
Y=72
W=#HistogramWidth#
H=30
PrimaryColor=#colorRed#
SolidColor=#colorGray#
AntiAlias=1
AutoScale=1
Flip=1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

[MeterNetDownloadBytes]
Meter=String
MeasureName=MeasureNetInText
MeterStyle=styleLeftTextSmall
X=0r
Y=17r
W=100
H=12
Prefix="Dn "
Text=%1
Postfix=#netUOM#
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#

[MeterNetDownMaxHistText]
Meter=String
MeasureName=measureNetInMaxHist
MeterStyle=styleRightTextSmall
X=100r
Y=0r
W=40
H=12
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleNet#;0;0;#meterScaleNet#;#meterScaleNet#;#meterScaleNet#


;------------------------------
;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---

[meterNetDownMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNetDownloadBytesHistogram:X] * #meterScaleNet#)
Y=([MeterNetDownloadBytesHistogram:Y] * #meterScaleNet#)
W=([MeterNetDownloadBytesHistogram:W] * #meterScaleNet#)
H=([MeterNetDownloadBytesHistogram:H] * #meterScaleNet#)
LeftMouseUpAction=[perfmon.exe /res]
UpdateDivider=-1

[meterNetUpMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([MeterNetUploadBytesHistogram:X] * #meterScaleNet#)
Y=([MeterNetUploadBytesHistogram:Y] * #meterScaleNet#)
W=([MeterNetUploadBytesHistogram:W] * #meterScaleNet#)
H=([MeterNetUploadBytesHistogram:H] * #meterScaleNet#)
LeftMouseUpAction=[perfmon.exe /res]
UpdateDivider=-1

[meterIPMouseClickExt]
Meter=Image
Solidcolor=0,0,0,0
X=([meterIPValueExt:X] * #meterScaleNet#)
Y=([meterIPValueExt:Y] * #meterScaleNet#)
W=([meterIPValueExt:W] * #meterScaleNet#)
H=([meterIPValueExt:H] * #meterScaleNet#)
LeftMouseUpAction=[#cmdNET#]
UpdateDivider=-1
DynamicVariables=1

[meterIPMouseClickHidden]
Meter=Image
Solidcolor=0,0,0,0
X=([meterIPValueExtHidden:X] * #meterScaleNet#)
Y=([meterIPValueExtHidden:Y] * #meterScaleNet#)
W=([meterIPValueExtHidden:W] * #meterScaleNet#)
H=([meterIPValueExtHidden:H] * #meterScaleNet#)
LeftMouseUpAction=[#cmdNET#]
UpdateDivider=-1
DynamicVariables=1

[meterIPMouseClickInt]
Meter=Image
Solidcolor=0,0,0,0
X=([meterIPValueInt:X] * #meterScaleNet#)
Y=([meterIPValueInt:Y] * #meterScaleNet#)
W=([meterIPValueInt:W] * #meterScaleNet#)
H=([meterIPValueInt:H] * #meterScaleNet#)
LeftMouseUpAction=[#cmdNET#]
UpdateDivider=-1
DynamicVariables=1

[meterOpenNetConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenNetConfigSkin:X] * #meterScaleNet#)
Y=([meterOpenNetConfigSkin:Y] * #meterScaleNet#)
W=([meterOpenNetConfigSkin:W] * #meterScaleNet#)
H=([meterOpenNetConfigSkin:H] * #meterScaleNet#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig #NetConfigSkinLoc# "netconfig.ini"]
UpdateDivider=-1

;------------------------------
