
[Rainmeter]
BackgroundMargins=0,0,10,10
Group=AllPerf


[Metadata]
Name=Clock3Config
Author=TGonZo
Information=Clock3 Meter Configuation
License=Creative Commons BY-NC-SA 3.0
Version=2.3.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc

; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Clock3 Meter Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=340
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #Clock3ConfigSkinLoc#]
UpdateDivider=-1

;--------

[meterDividerLine1]
Meter=Image
X=10
Y=25r
W=355
H=1
SolidColor=#colorWhiteDim#

;--------------------------

[meterSetClock24Label]
Meter=String
X=10
Y=15r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Clock 12/24 hour:
UpdateDivider=-1

[meterSetClock12]
Meter=String
X=195r
Y=9r
W=70
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#Clock3Bg12hr#
StringAlign=CenterCenter
AntiAlias=1
Text=12 hour
;BevelType=1
LeftMouseUpAction=[!WriteKeyValue Variables Clock312or24hour "I" "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3Bg24hr #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables  Clock3Bg12hr #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Clock3SkinLoc#]
UpdateDivider=-1

[meterSetClock24]
Meter=String
X=80r
Y=0r
W=70
H=22
FontSize=12
FontColor=#colorGreen#
SolidColor=#Clock3Bg24hr#
StringAlign=CenterCenter
AntiAlias=1
Text=24 hour
LeftMouseUpAction=[!WriteKeyValue Variables Clock312or24hour "H" "#@#globalsettings.inc"][!WriteKeyValue Variables  Clock3Bg24hr #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3Bg12hr #colorClear# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Clock3SkinLoc#]
UpdateDivider=-1

;----

[measureInputClockLocale]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterClockLocaleInput:X]
Y=[meterClockLocaleInput:Y]
H=[meterClockLocaleInput:H]
W=[meterClockLocaleInput:W]
DefaultValue=#Clock3Locale#
Command1=!WriteKeyValue Variables Clock3Locale "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Clock3SkinLoc#

[meterClockLocaleLabel]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Clock Locale
UpdateDivider=-1

[meterClockLocaleLabelExample]
Meter=String
X=100r
Y=1r
H=20
W=135
FontSize=10
FontColor=#colorWhite#
AntiAlias=1
Text= (Local,en,de-DE,etc):
UpdateDivider=-1
ToolTipText=Click to get a list of Locales.
LeftMouseUpAction=https://www.microsoft.com/resources/msdn/goglobal/default.mspx

[meterClockLocaleInput]
Meter=String
X=250
Y=-1r
H=19
W=80
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#Clock3Locale#
LeftMouseUpAction=!CommandMeasure "measureInputClockLocale" "ExecuteBatch 1-3"

;--------

[meterClockDSTlabel]
Meter=String
X=10
Y=25r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Daylight Savings Time (on/off):
UpdateDivider=-1

[meterClock1DSTOn]
Meter=Image
X=250
Y=0r
W=14
H=14
SolidColor=#Clock3ColorDSTOnSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock3DST "1" "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3ColorDSTOnSelect #colorGreen# "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3ColorDSTOffSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Clock3SkinLoc#]

[meterClock1DSTOff]
Meter=Image
X=20r
Y=0r
W=14
H=14
SolidColor=#Clock3ColorDSTOffSelect#
LeftMouseUpAction=[!WriteKeyValue Variables Clock3DST "0" "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3ColorDSTOffSelect #colorRed# "#@#globalsettings.inc"][!WriteKeyValue Variables Clock3ColorDSTOnSelect #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #Clock3SkinLoc#]

;--------

[measureInputClockTZ]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterClockTZInput:X]
Y=[meterClockTZInput:Y]
H=[meterClockTZInput:H]
W=[meterClockTZInput:W]
DefaultValue=#Clock3TZ#
Command1=!WriteKeyValue Variables Clock3TZ "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Clock3SkinLoc#

[meterClockTZLabel]
Meter=String
X=10
Y=25r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Clock Time Zone
UpdateDivider=-1

[meterClockTZLabelExample]
Meter=String
X=128r
Y=1r
H=20
W=135
FontSize=10
FontColor=#colorWhite#
AntiAlias=1
Text= (Local,0,-5,3,etc):
UpdateDivider=-1

[meterClockTZInput]
Meter=String
X=250
Y=-1r
H=19
W=80
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#Clock3TZ#
LeftMouseUpAction=!CommandMeasure "measureInputClockTZ" "ExecuteBatch 1-3"


;--------

[measureInputClockLabel]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=10
X=[meterClockLabelInput:X]
Y=[meterClockLabelInput:Y]
H=[meterClockLabelInput:H]
W=[meterClockLabelInput:W]
DefaultValue=#Clock3Label#
Command1=[!WriteKeyValue Variables Clock3Label "$UserInput$" "#@#globalsettings.inc"]
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #Clock3SkinLoc#

[meterClockLabelLabel]
Meter=String
X=10
Y=25r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Clock Label
UpdateDivider=-1

[meterClockLabelLabelExample]
Meter=String
X=92r
Y=1r
H=20
W=135
FontSize=8
FontColor=#colorWhite#
AntiAlias=1
Text= (Local Time,EST,New York,etc):
UpdateDivider=-1

[meterClockLabelInput]
Meter=String
X=260
Y=-1r
H=16
W=105
FontSize=10
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#Clock3Label#
LeftMouseUpAction=!CommandMeasure "measureInputClockLabel" "ExecuteBatch 1-3"



