
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=GPUs|AllPerf
MouseOverAction=[!ShowMeter "meterOpenGPU3ConfigSkin"][!UpdateMeter "meterOpenGPU3ConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenGPU3ConfigSkin"][!UpdateMeter "meterOpenGPU3ConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenGPU3ConfigSkin"][!UpdateMeter "meterOpenGPU3ConfigSkin"][!Redraw]


[Metadata]
Name=GPU3
Author=TGonZo
Information=GPU3 meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
HistogramW=162
HistogramH=40
HistogramGap=5
meter1Border=meterGPU3usageHisto
meter2Border=meterGPU3tempHisto
meter3Border=meterGPU3memoryHisto
colorHistoBorder=200,200,200,100


; -----------------------------------
; -----------------------------------

[HWiNFOGPU3Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Usage-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"Start HWiNFO program."


[HWiNFOGPU3Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU3CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-CoreClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-CoreClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-CoreClock#
HWiNFOType=CurrentValue

[HWiNFOGPU3TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU3Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU3Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU3Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-Temp#
HWiNFOType=CurrentValue
MinValue=0

[HWiNFOGPU3FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-FanRpm-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-FanRpm-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-FanRpm#
HWiNFOType=CurrentValue
Disabled=#GPU3fanDisplay#

[HWiNFOGPU3FanPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-FanPer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-FanPer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-FanPer#
HWiNFOType=CurrentValue
Disabled=#GPU3fanDisplay#

[HWiNFOGPU3MemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemUseMB-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemUseMB#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU3MemMax]
DynamicVariables=1

[HWiNFOGPU3MemPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-MemUsePer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemUsePer#
HWiNFOType=CurrentValue

[HWiNFOGPU3MemMax]
Measure=Calc
Formula=((HWiNFOGPU3MemUsed * 100) / (HWiNFOGPU3MemPer<0.01 ? 0.01 : HWiNFOGPU3MemPer))


[HWiNFOGPU3MemMaxAMD]
Measure=String
String=#HWiNFO-GPU3-MemTotalMB-AMD#
Disabled=1

[HWiNFOGPU3MemUsedAMD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU3-MemUseMB-AMD-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU3-MemUseMB-AMD-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU3-MemUseMB-AMD#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU3MemMaxAMD]
DynamicVariables=1




; ----------------------------------------
; ----------------------------------------


[meterWidth]
Meter=Image
X=0
Y=0
W=((#HistogramW# + 20) * #meterScaleGPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=((35 + #HistogramH# + #HistogramGap# + #HistogramH# + #HistogramGap# + #HistogramH# + 10) * #meterScaleGPU#)

;------------

[meterOpenGPU3ConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleGPU#) - 15) 
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU3name]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=HWiNFOGPU3Name
X=10
Y=10
W=#HistogramW#
H=14
Text=%1
FontSize=8
;UpdateDivider=-1
;SolidColor=0,0,0,100
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-------

[meterGPU3usageHisto]
Meter=Histogram
MeasureName=HWiNFOGPU3Usage
X=10
Y=25r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorBlue#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU3usage]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU3Usage
X=0r
Y=0r
W=#HistogramW#
H=19
Text=GPU: %1 %
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU3CoreClock]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=HWiNFOGPU3CoreClock
X=([meterGPU3usageHisto:X] + [meterGPU3usageHisto:W])
Y=0r
W=60
H=19
Text=%1 MHz
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-------

[meterGPU3tempHisto]
Meter=Histogram
MeasureName=HWiNFOGPU3Temp
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorRed#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU3temp]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU3Temp
MeasureName2=HWiNFOGPU3TempUnits
X=0r
Y=0r
W=50
H=19
Text=%1%2
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU3FanRpm]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU3fanMeasureName#
X=([meterGPU3tempHisto:X] + [meterGPU3tempHisto:W])
Y=0r
W=60
H=19
Text=%1 #GPU3fanUOM#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#
DynamicVariables=1
Hidden=#GPU3fanDisplay#

;-------


[meterGPU3memoryHisto]
Meter=Histogram
MeasureName=#GPU3memUsedMeasureName#
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorGreen#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU3memoryUsed]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=#GPU3memUsedMeasureName#
X=0r
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU3memoryAvail]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU3memTotalMeasureName#
X=(#HistogramW# + [meterGPU3memoryHisto:X])
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------


[meter1BorderTop]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] - 1)
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderRight]
Meter=Image
X=([#meter1Border#:X] + [#meter1Border#:W])
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderBottom]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] + [#meter1Border#:H])
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderLeft]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter2BorderTop]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] - 1)
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderRight]
Meter=Image
X=([#meter2Border#:X] + [#meter2Border#:W])
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderBottom]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] + [#meter2Border#:H])
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderLeft]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter3BorderTop]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] - 1)
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderRight]
Meter=Image
X=([#meter3Border#:X] + [#meter3Border#:W])
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderBottom]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] + [#meter3Border#:H])
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderLeft]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------
@IncludeGPUsettings=GPUsettings.inc

[meterOpenGPU3ConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenGPU3ConfigSkin:X] * #meterScaleGPU#)
Y=([meterOpenGPU3ConfigSkin:Y] * #meterScaleGPU#)
W=([meterOpenGPU3ConfigSkin:W] * #meterScaleGPU#)
H=([meterOpenGPU3ConfigSkin:H] * #meterScaleGPU#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#GPU3ConfigSkinLoc#" "gpuconfig.ini"]
UpdateDivider=-1


;---------------------------------


