
[Rainmeter]
BackgroundMargins=0,0,10,10
;;;;;; T,L,R,B
Group=AllPerf


[Metadata]
Name=Weather Settings
Author=TGonZo
Information=Weather Settings
License=Creative Commons BY-NC-SA 3.0
Version=2.0.7

[Variables]
@IncludeGlobal=#@#globalsettings.inc


; -----------------------------------
; -----------------------------------

[measureInputWebUpdateRate]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterWebUpdateRateInput:X]
Y=[meterWebUpdateRateInput:Y]
H=[meterWebUpdateRateInput:H]
W=[meterWebUpdateRateInput:W]
DefaultValue=#WxWebUpdateRate#
Command1=!WriteKeyValue Variables WxWebUpdateRate "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #WxSkinLoc#

[measureInputLocId]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterLocIdInput:X]
Y=[meterLocIdInput:Y]
H=[meterLocIdInput:H]
W=[meterLocIdInput:W]
DefaultValue=#WxLocId#
Command1=!WriteKeyValue Variables WxLocId "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #WxSkinLoc#

[measureInputSearchLoc]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterSearchLocInput:X]
Y=[meterSearchLocInput:Y]
H=[meterSearchLocInput:H]
W=[meterSearchLocInput:W]
DefaultValue=#WxSearchLoc#
Command1=!WriteKeyValue Variables WxSearchLoc "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#

[measureInputLocale]
Measure=Plugin
Plugin=InputText
SolidColor=#colorBlueSolid#
FontColor=#colorWhite#
FontFace=Seqoe UI
FontSize=12
X=[meterLocaleInput:X]
Y=[meterLocaleInput:Y]
H=[meterLocaleInput:H]
W=[meterLocaleInput:W]
DefaultValue=#WxLocale#
Command1=!WriteKeyValue Variables WxLocale "$UserInput$" "#@#globalsettings.inc"
Command2=!Refresh #CURRENTCONFIG#
Command3=!Refresh #WxSkinLoc#


[measureWeatherSearch]
Measure=Plugin
Plugin=WebParser
Url=http://wxdata.weather.com/wxdata/search/search?where=#WxSearchLoc#
UpdateRate=600
RegExp="(?siU)<loc id=.(.*). type=.*>(.*)</loc>(?:.*<loc id=.(.*). type=.*>(.*)</loc>.*)??(?:.*<loc id=.(.*). type=.*>(.*)</loc>.*)??(?:.*<loc id=.(.*). type=.*>(.*)</loc>.*)??(?:.*<loc id=.(.*). type=.*>(.*)</loc>.*)??"

;----

[measureWeatherSearch1id]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=1

[measureWeatherSearch1city]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=2

;----

[measureWeatherSearch2id]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=3

[measureWeatherSearch2city]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=4

;----

[measureWeatherSearch3id]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=5

[measureWeatherSearch3city]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=6

;----

[measureWeatherSearch4id]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=7

[measureWeatherSearch4city]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=8

;----

[measureWeatherSearch5id]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=9

[measureWeatherSearch5city]
Measure=Plugin
Plugin=WebParser
Url=[measureWeatherSearch]
StringIndex=10

; ---------------------------------------
; ---------------------------------------

[meterTitle]
Meter=String
X=10
Y=10
StringStyle=Bold
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Weather Settings
UpdateDivider=-1

[meterCloseSkin]
Meter=String
X=295
Y=10
H=16
W=16
StringStyle=Bold
FontSize=12
SolidColor=#colorRed#
FontColor=#colorBlack#
Text=X
AntiAlias=1
LeftMouseUpAction=[!DeactivateConfig #WxConfigSkinLoc#]
UpdateDivider=-1

[meterDividerLine0header]
Meter=Image
X=10
Y=25r
W=300
H=1
SolidColor=#colorWhiteDim#

;--------

[meterSetUnitsLabel]
Meter=String
X=10
Y=45
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Set Units:
UpdateDivider=-1

[meterSetUnitsStandard]
Meter=String
X=120r
Y=0r
W=75
H=18
FontSize=12
FontColor=#colorGreen#
SolidColor=#WxUnitsBackStandard#
AntiAlias=1
Text=Standard
LeftMouseUpAction=[!WriteKeyValue Variables WxUnits "" "#@#globalsettings.inc"][!WriteKeyValue Variables WxUnitsBackMetric #colorClear# "#@#globalsettings.inc"][!WriteKeyValue Variables WxUnitsBackStandard #colorWhiteDimMin# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

[meterSetUnitsMetric]
Meter=String
X=100r
Y=0r
W=52
H=18
FontSize=12
FontColor=#colorGreen#
SolidColor=#WxUnitsBackMetric#
AntiAlias=1
Text=Metric
LeftMouseUpAction=[!WriteKeyValue Variables WxUnits "m" "#@#globalsettings.inc"][!WriteKeyValue Variables WxUnitsBackMetric #colorWhiteDimMin# "#@#globalsettings.inc"][!WriteKeyValue Variables WxUnitsBackStandard #colorClear# "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]

;--------

[meterWebUpdateRateString]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=WebUpdateRate:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterWebUpdateRateInput]
Meter=String
X=160
Y=0r
H=19
W=100
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#WxWebUpdateRate#
LeftMouseUpAction=!CommandMeasure "measureInputWebUpdateRate" "ExecuteBatch 1-3"

[meterWebUpdateRateLabel]
Meter=String
X=265
Y=0r
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=sec
UpdateDivider=-1

;--------

[meterLocaleString]
Meter=String
X=10
Y=20r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Locale (en_US):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterLocaleInput]
Meter=String
X=160
Y=0r
H=19
W=100
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#WxLocale#
LeftMouseUpAction=!CommandMeasure "measureInputLocale" "ExecuteBatch 1-3"

[meterLocaleHelp]
Meter=String
X=10
Y=21r
H=14
W=300
FontSize=8
FontColor=#colorWhiteDim#
AntiAlias=1
Text=Click for a short list of example Locales from this page.
;SolidColor=0,0,0,100
UpdateDivider=-1
LeftMouseUpAction=[http://test-ipv6.com/locale.html]
ToolTipText=http://test-ipv6.com/locale.html

;--------

[meterLocIdString]
Meter=String
X=10
Y=17r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Location Id:
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterLocIdInput]
Meter=String
X=160
Y=0r
H=19
W=100
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#WxLocId#
LeftMouseUpAction=!CommandMeasure "measureInputLocId" "ExecuteBatch 1-3"

[meterSearchLocString]
Meter=String
X=10
Y=30r
H=20
W=135
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=Search (City, ST):
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSearchLocInput]
Meter=String
X=160
Y=0r
H=20
W=150
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
SolidColor=#colorWhiteDimMin#
Text=#WxSearchLoc#
LeftMouseUpAction=!CommandMeasure "measureInputSearchLoc" "ExecuteBatch 1-2"




[meterSearchLoc1city]
Meter=String
MeasureName=measureWeatherSearch1city
X=10
Y=20r
H=20
W=190
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=%1
ClipString=1
;SolidColor=0,0,0,100

[meterSearchLoc1id]
Meter=String
MeasureName=measureWeatherSearch1id
X=200r
Y=0r
;H=20
;W=100
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables WxLocId [measureWeatherSearch1id] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]


[meterSearchLoc2city]
Meter=String
MeasureName=measureWeatherSearch2city
X=10
Y=20r
H=20
W=190
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=%1
ClipString=1

[meterSearchLoc2id]
Meter=String
MeasureName=measureWeatherSearch2id
X=200r
Y=0r
;H=20
;W=100
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables WxLocId [measureWeatherSearch2id] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]


[meterSearchLoc3city]
Meter=String
MeasureName=measureWeatherSearch3city
X=10
Y=20r
H=20
W=190
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=%1
ClipString=1

[meterSearchLoc3id]
Meter=String
MeasureName=measureWeatherSearch3id
X=200r
Y=0r
;H=20
;W=100
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables WxLocId [measureWeatherSearch3id] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]


[meterSearchLoc4city]
Meter=String
MeasureName=measureWeatherSearch4city
X=10
Y=20r
H=20
W=190
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=%1
ClipString=1

[meterSearchLoc4id]
Meter=String
MeasureName=measureWeatherSearch4id
X=200r
Y=0r
;H=20
;W=100
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables WxLocId [measureWeatherSearch4id] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]


[meterSearchLoc5city]
Meter=String
MeasureName=measureWeatherSearch5city
X=10
Y=20r
H=20
W=190
FontSize=12
FontColor=#colorWhite#
AntiAlias=1
Text=%1
ClipString=1

[meterSearchLoc5id]
Meter=String
MeasureName=measureWeatherSearch5id
X=200r
Y=0r
;H=20
;W=100
FontSize=12
FontColor=#colorGreen#
AntiAlias=1
Text=%1
LeftMouseUpAction=[!WriteKeyValue Variables WxLocId [measureWeatherSearch5id] "#@#globalsettings.inc"][!Refresh #CURRENTCONFIG#][!Refresh #WxSkinLoc#]



[meterSearchLocMessage]
Meter=String
X=10
Y=20r
H=14
W=300
FontSize=8
FontColor=#colorWhiteDim#
AntiAlias=1
Text=Only showing first 5 result, be precise in search.
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSearchLocHelp]
Meter=String
X=10
Y=15r
H=14
W=300
FontSize=8
FontColor=#colorWhiteDim#
AntiAlias=1
Text=Click Location ID in green to set location.
;SolidColor=0,0,0,100
UpdateDivider=-1

[meterSearchLocHelp2]
Meter=String
X=10
Y=15r
H=14
W=300
FontSize=8
FontColor=#colorWhiteDim#
AntiAlias=1
Text=Weather.com only updates this data location every 5 minutes.
;SolidColor=0,0,0,100
UpdateDivider=-1



;------------------------------
