
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=GPUs|AllPerf
MouseOverAction=[!ShowMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenGPU0ConfigSkin"][!UpdateMeter "meterOpenGPU0ConfigSkin"][!Redraw]


[Metadata]
Name=GPU0
Author=TGonZo
Information=GPU0 meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
HistogramW=162
HistogramH=40
HistogramGap=5
meter1Border=meterGPU0usageHisto
meter2Border=meterGPU0tempHisto
meter3Border=meterGPU0memoryHisto
colorHistoBorder=200,200,200,100


; -----------------------------------
; -----------------------------------

[HWiNFOGPU0Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"Start HWiNFO program."


[HWiNFOGPU0Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU0CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-CoreClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-CoreClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-CoreClock#
HWiNFOType=CurrentValue

[HWiNFOGPU0TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU0Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU0Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-Temp#
HWiNFOType=CurrentValue
MinValue=0

[HWiNFOGPU0FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-FanRpm-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-FanRpm-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanRpm#
HWiNFOType=CurrentValue
Disabled=#GPU0fanDisplay#

[HWiNFOGPU0FanPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-FanPer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-FanPer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-FanPer#
HWiNFOType=CurrentValue
Disabled=#GPU0fanDisplay#

[HWiNFOGPU0MemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUseMB-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUseMB#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU0MemMax]
DynamicVariables=1

[HWiNFOGPU0MemPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUsePer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUsePer#
HWiNFOType=CurrentValue

[HWiNFOGPU0MemMax]
Measure=Calc
Formula=((HWiNFOGPU0MemUsed * 100) / (HWiNFOGPU0MemPer<0.01 ? 0.01 : HWiNFOGPU0MemPer))


[HWiNFOGPU0MemMaxAMD]
Measure=String
String=#HWiNFO-GPU0-MemTotalMB-AMD#
Disabled=1

[HWiNFOGPU0MemUsedAMD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU0-MemUseMB-AMD-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU0-MemUseMB-AMD-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU0-MemUseMB-AMD#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU0MemMaxAMD]
DynamicVariables=1




; ----------------------------------------
; ----------------------------------------


[meterWidth]
Meter=Image
X=0
Y=0
W=((#HistogramW# + 20) * #meterScaleGPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=((35 + #HistogramH# + #HistogramGap# + #HistogramH# + #HistogramGap# + #HistogramH# + 10) * #meterScaleGPU#)

;------------

[meterOpenGPU0ConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleGPU#) - 15) 
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0name]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=HWiNFOGPU0Name
X=10
Y=10
W=#HistogramW#
H=14
Text=%1
FontSize=8
;UpdateDivider=-1
;SolidColor=0,0,0,100
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-------

[meterGPU0usageHisto]
Meter=Histogram
MeasureName=HWiNFOGPU0Usage
X=10
Y=25r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorBlue#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0usage]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU0Usage
X=0r
Y=0r
W=#HistogramW#
H=19
Text=GPU: %1 %
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0CoreClock]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=HWiNFOGPU0CoreClock
X=([meterGPU0usageHisto:X] + [meterGPU0usageHisto:W])
Y=0r
W=60
H=19
Text=%1 MHz
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-------

[meterGPU0tempHisto]
Meter=Histogram
MeasureName=HWiNFOGPU0Temp
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorRed#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU0temp]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU0Temp
MeasureName2=HWiNFOGPU0TempUnits
X=0r
Y=0r
W=50
H=19
Text=%1%2
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0FanRpm]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU0fanMeasureName#
X=([meterGPU0tempHisto:X] + [meterGPU0tempHisto:W])
Y=0r
W=60
H=19
Text=%1 #GPU0fanUOM#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#
DynamicVariables=1
Hidden=#GPU0fanDisplay#

;-------


[meterGPU0memoryHisto]
Meter=Histogram
MeasureName=#GPU0memUsedMeasureName#
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorGreen#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU0memoryUsed]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=#GPU0memUsedMeasureName#
X=0r
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU0memoryAvail]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU0memTotalMeasureName#
X=(#HistogramW# + [meterGPU0memoryHisto:X])
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------


[meter1BorderTop]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] - 1)
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderRight]
Meter=Image
X=([#meter1Border#:X] + [#meter1Border#:W])
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderBottom]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] + [#meter1Border#:H])
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderLeft]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter2BorderTop]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] - 1)
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderRight]
Meter=Image
X=([#meter2Border#:X] + [#meter2Border#:W])
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderBottom]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] + [#meter2Border#:H])
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderLeft]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter3BorderTop]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] - 1)
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderRight]
Meter=Image
X=([#meter3Border#:X] + [#meter3Border#:W])
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderBottom]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] + [#meter3Border#:H])
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderLeft]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------
@IncludeGPUsettings=GPUsettings.inc

[meterOpenGPU0ConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenGPU0ConfigSkin:X] * #meterScaleGPU#)
Y=([meterOpenGPU0ConfigSkin:Y] * #meterScaleGPU#)
W=([meterOpenGPU0ConfigSkin:W] * #meterScaleGPU#)
H=([meterOpenGPU0ConfigSkin:H] * #meterScaleGPU#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#GPU0ConfigSkinLoc#" "gpuconfig.ini"]
UpdateDivider=-1


;---------------------------------


