
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]


[Metadata]
Name=CPUmem
Author=TGonZo
Information=Displays basic system stats for CPU and Memory.
License=Creative Commons BY-NC-SA 3.0
Version=2.0.5

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
CPUbarWidth=91
HistogramWidth=160
CPUcores=%NUMBER_OF_PROCESSORS%
meterScaleHeight=(140 + (#CPUCores# * 10)) 


; ------------------------------------
; ------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(182 * #meterScaleCPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(#meterScaleHeight# * #meterScaleCPU#)

;-----------------

@IncludeHeader=CPUmemHeader.inc


; ------------------------------------
; ------------------------------------

[measureCPU0]
Measure=CPU
Processor=0

[measureCPU1]
Measure=CPU
Processor=1

[measureCPU2]
Measure=CPU
Processor=2
IfCondition=2 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU2"][!HideMeter "meterBarCPU2"][!DisableMeasure "measureCPU2"][!SetOption meterValueCPU2 Y "0r"][!SetOption meterBarCPU2 Y "0r"][!HideMeter "meterCPU0core0temp"][!DisableMeasure "HWiNFOCPU0TempCore0][!SetOption meterCPU0core0temp Y "0r"]

[measureCPU3]
Measure=CPU
Processor=3
IfCondition=3 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU3"][!HideMeter "meterBarCPU3"][!DisableMeasure "measureCPU3"][!SetOption meterValueCPU3 Y "0r"][!SetOption meterBarCPU3 Y "0r"]

[measureCPU4]
Measure=CPU
Processor=4
IfCondition=4 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU4"][!HideMeter "meterBarCPU4"][!DisableMeasure "measureCPU4"][!SetOption meterValueCPU4 Y "0r"][!SetOption meterBarCPU4 Y "0r"][!HideMeter "meterCPU0core1temp"][!DisableMeasure "HWiNFOCPU0TempCore1][!SetOption meterCPU0core1temp Y "0r"]

[measureCPU5]
Measure=CPU
Processor=5
IfCondition=5 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU5"][!HideMeter "meterBarCPU5"][!DisableMeasure "measureCPU5"][!SetOption meterValueCPU5 Y "0r"][!SetOption meterBarCPU5 Y "0r"]

[measureCPU6]
Measure=CPU
Processor=6
IfCondition=6 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU6"][!HideMeter "meterBarCPU6"][!DisableMeasure "measureCPU6"][!SetOption meterValueCPU6 Y "0r"][!SetOption meterBarCPU6 Y "0r"][!HideMeter "meterCPU0core2temp"][!DisableMeasure "HWiNFOCPU0TempCore2][!SetOption meterCPU0core2temp Y "0r"]

[measureCPU7]
Measure=CPU
Processor=7
IfCondition=7 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU7"][!HideMeter "meterBarCPU7"][!DisableMeasure "measureCPU7"][!SetOption meterValueCPU7 Y "0r"][!SetOption meterBarCPU7 Y "0r"]

[measureCPU8]
Measure=CPU
Processor=8
IfCondition=8 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU8"][!HideMeter "meterBarCPU8"][!DisableMeasure "measureCPU8"][!SetOption meterValueCPU8 Y "0r"][!SetOption meterBarCPU8 Y "0r"][!HideMeter "meterCPU0core3temp"][!DisableMeasure "HWiNFOCPU0TempCore3][!SetOption meterCPU0core3temp Y "0r"]

[measureCPU9]
Measure=CPU
Processor=9
IfCondition=9 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU9"][!HideMeter "meterBarCPU9"][!DisableMeasure "measureCPU9"][!SetOption meterValueCPU9 Y "0r"][!SetOption meterBarCPU9 Y "0r"]

[measureCPU10]
Measure=CPU
Processor=10
IfCondition=10 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU10"][!HideMeter "meterBarCPU10"][!DisableMeasure "measureCPU10"][!SetOption meterValueCPU10 Y "0r"][!SetOption meterBarCPU10 Y "0r"][!HideMeter "meterCPU0core4temp"][!DisableMeasure "HWiNFOCPU0TempCore4][!SetOption meterCPU0core4temp Y "0r"]

[measureCPU11]
Measure=CPU
Processor=11
IfCondition=11 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU11"][!HideMeter "meterBarCPU11"][!DisableMeasure "measureCPU11"][!SetOption meterValueCPU11 Y "0r"][!SetOption meterBarCPU11 Y "0r"]

[measureCPU12]
Measure=CPU
Processor=12
IfCondition=12 > #CPUcores#
IfTrueAction=[!HideMeter "meterValueCPU12"][!HideMeter "meterBarCPU12"][!DisableMeasure "measureCPU12"][!SetOption meterValueCPU12 Y "0r"][!SetOption meterBarCPU12 Y "0r"][!HideMeter "meterCPU0core5temp"][!DisableMeasure "HWiNFOCPU0TempCore5][!SetOption meterCPU0core5temp Y "0r"]

;------------------------------------

[HWiNFOCPU0TempCore0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore0Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=Units
Substitute="":"  ."


[HWiNFOCPU0TempCore1]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core1temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore1Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core1temp#
HWiNFOType=Units
Substitute="":"  ."


[HWiNFOCPU0TempCore2]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core2temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore2Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core2temp#
HWiNFOType=Units
Substitute="":"  ."


[HWiNFOCPU0TempCore3]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core3temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore3Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core3temp#
HWiNFOType=Units
Substitute="":"  ."


[HWiNFOCPU0TempCore4]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core4temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore4Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core4temp#
HWiNFOType=Units
Substitute="":"  ."


[HWiNFOCPU0TempCore5]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core5temp#
HWiNFOType=CurrentValue

[HWiNFOCPU0TempCore5Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core5temp#
HWiNFOType=Units
Substitute="":"  ."


[measureCPU0MhzHWiNFO]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-Mhz-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Mhz-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Mhz-Entry#
HWiNFOType=CurrentValue

; ----------------------------------------
; ----------------------------------------

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=([MeterCPUHistogram:Y] + [MeterCPUHistogram:H] + 3)
W=30
H=12
FontColor=#colorCyan#
Text=CPU
UpdateDivider=-1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterValueCPU0]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU0
X=55r
Y=0r
W=60
H=14
Text=%1%
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU0]
Meter=Bar
MeterStyle=styleBarRed
MeasureName=measureCPU0
X=5r
Y=3r
W=100
H=4
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU1]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU1
X=40
Y=7r
W=60
H=14
Text=%1%
FontColor=#colorCore0#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU1]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU1
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core0temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore0
MeasureName2=HWiNFOCPU0TempCore0Units
X=(#CPUbarWidth# + [meterBarCPU1:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontColor=#colorCore0#
FontSize=8
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU2]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU2
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore0#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU2]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU2
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU3]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU3
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore1#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU3]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU3
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core1temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore1
MeasureName2=HWiNFOCPU0TempCore1Units
X=(#CPUbarWidth# + [meterBarCPU3:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontSize=8
FontColor=#colorCore1#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU4]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU4
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore1#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU4]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU4
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU5]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU5
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore2#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU5]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU5
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core2temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore2
MeasureName2=HWiNFOCPU0TempCore2Units
X=(#CPUbarWidth# + [meterBarCPU5:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontColor=#colorCore2#
FontSize=8
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU6]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU6
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore2#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU6]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU6
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU7]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU7
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore3#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU7]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU7
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core3temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore3
MeasureName2=HWiNFOCPU0TempCore3Units
X=(#CPUbarWidth# + [meterBarCPU7:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontColor=#colorCore3#
FontSize=8
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU8]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU8
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore3#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU8]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU8
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU9]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU9
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore4#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU9]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU9
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core4temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore4
MeasureName2=HWiNFOCPU0TempCore4Units
X=(#CPUbarWidth# + [meterBarCPU9:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontColor=#colorCore4#
FontSize=8
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU10]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU10
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore4#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU10]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU10
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------

[meterValueCPU11]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU11
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore5#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU11]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU11
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterCPU0core5temp]
Meter=String
MeterStyle=styleRightTextMed
MeasureName=HWiNFOCPU0TempCore5
MeasureName2=HWiNFOCPU0TempCore5Units
X=(#CPUbarWidth# + [meterBarCPU11:X] + 35)
Y=0r
W=35
H=12
Text=%1%2
FontColor=#colorCore5#
FontSize=8
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;----

[meterValueCPU12]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU12
X=40
Y=5r
W=60
H=14
Text=%1%
FontColor=#colorCore5#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU12]
Meter=Bar
MeterStyle=styleBarYellow
MeasureName=measureCPU12
X=5r
Y=5r
W=#CPUbarWidth#
H=2
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;-----------------------
;-----------------------


;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---


[meterCPUtaskMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterLabelCPU:X] * #meterScaleCPU#)
Y=([meterLabelCPU:Y] * #meterScaleCPU#)
W=([meterLabelCPU:W] * #meterScaleCPU#)
H=([meterLabelCPU:H] * #meterScaleCPU#)
MouseOverAction=[!SetOption meterLabelCPU FontColor #colorRed#][!SetOption meterLabelCPU Text "TASK"][!UpdateMeter "meterLabelCPU"][!Redraw]
MouseLeaveAction=[!SetOption meterLabelCPU FontColor #colorCyan#][!SetOption meterLabelCPU Text "CPU"][!UpdateMeter "meterLabelCPU"][!Redraw]
LeftMouseUpAction=[taskmgr.exe]
UpdateDivider=-1

;--------

@IncludeFooter=CPUmemFooter.inc
@IncludeFan=CPUmemFan.inc

;-----------------------

