
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]


[Metadata]
Name=CPUmem
Author=TGonZo
Information=Displays basic system stats for CPU and Memory.
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@Include=#@#globalsettings.inc
@Include2=#@#HWiNFO.inc
CPUbarWidth=125
HistogramWidth=160
CPUcores=0
meterScaleHeight=140 + (#CPUCores# * 10)) 


; ------------------------------------
; ------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=(182 * #meterScaleCPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(#meterScaleHeight# * #meterScaleCPU#)

;-----------------

@IncludeHeader=CPUmemHeader.inc


; ------------------------------------
; ------------------------------------

[measureCPU0]
Measure=CPU
Processor=0


;------------------------------------
;------------------------------------

[HWiNFOCPU0TempCore0]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=CurrentValue
Substitute="0":""

[HWiNFOCPU0TempCore0Units]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-DTS-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-DTS-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-DTS-Core0temp#
HWiNFOType=Units
;Substitute="":" ."

[measureCPU0MhzHWiNFO]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-CPU0-Mhz-SensorId#
HWiNFOSensorInstance=#HWiNFO-CPU0-Mhz-SensorInstance#
HWiNFOEntryId=#HWiNFO-CPU0-Mhz-Entry#
HWiNFOType=CurrentValue

; ----------------------------------------
; ----------------------------------------

[meterLabelCPU]
Meter=String
MeterStyle=styleLeftText
X=10
Y=([MeterCPUHistogram:Y] + [MeterCPUHistogram:H] + 3)
W=30
H=12
FontColor=#colorCyan#
Text=CPU
UpdateDivider=-1
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterValueCPU0]
Meter=String
MeterStyle=styleRightText
MeasureName=measureCPU0
X=55r
Y=0r
W=60
H=14
Text=%1%
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

[meterBarCPU0]
Meter=Bar
MeterStyle=styleBarRed
MeasureName=measureCPU0
X=5r
Y=3r
W=65
H=4
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#

;--------

[meterCPU0core0temp]
Meter=String
MeterStyle=styleRightText
MeasureName=HWiNFOCPU0TempCore0
MeasureName2=HWiNFOCPU0TempCore0Units
X=([meterBarCPU0:W] + [meterBarCPU0:X] + 36)
Y=-5r
W=31
H=12
Text=%1%2
FontColor=#colorCore0#
TransformationMatrix=#meterScaleCPU#;0;0;#meterScaleCPU#;#meterScaleCPU#;#meterScaleCPU#


;------------------------------
;------------------------------

;--- had to create manual scalable clickable areas, as the TransformationMatrix does not work well with mouse clicks ---


[meterCPUtaskMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterLabelCPU:X] * #meterScaleCPU#)
Y=([meterLabelCPU:Y] * #meterScaleCPU#)
W=([meterLabelCPU:W] * #meterScaleCPU#)
H=([meterLabelCPU:H] * #meterScaleCPU#)
MouseOverAction=[!SetOption meterLabelCPU FontColor #colorRed#][!SetOption meterLabelCPU Text "TASK"][!UpdateMeter "meterLabelCPU"][!Redraw]
MouseLeaveAction=[!SetOption meterLabelCPU FontColor #colorCyan#][!SetOption meterLabelCPU Text "CPU"][!UpdateMeter "meterLabelCPU"][!Redraw]
LeftMouseUpAction=[taskmgr.exe]
UpdateDivider=-1

;--------

@IncludeFooter=CPUmemFooter.inc
@IncludeFan=CPUmemFan.inc

;-----------------------

