# rebind ^b to ^a
unbind ^b
set -g prefix ^a
bind ^a send-prefix

# Toggle windows like GNU screen
bind ^a last-window

# loud or quiet?
setw -g monitor-activity off
setw -g monitor-bell off
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
set -g bell-action none

set -g default-terminal screen-256color
set -g status-keys vi
setw -g mode-keys vi
set -g history-limit 10000

# Update host window titles for easier identification of sessions
set -g set-titles on
set -g set-titles-string "(#S) #I:#W"

# Pass-through next key chord
bind -n C-o command-prompt -kp key 'send %%%'

# Better intuitive horiz/vert split binds
bind v split-window -h
bind s split-window -v

# Vim style pane fast-resize
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5

# Vim style pane slow-resize
bind M-j resize-pane -D
bind M-k resize-pane -U
bind M-h resize-pane -L
bind M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Swap windows
bind -r "<" swap-window -d -t -1
bind -r ">" swap-window -d -t +1

# No delay for escape key press
set -sg escape-time 0

# Edit configuration and reload
bind C-e new-window -n 'tmux.conf' "sh -c '\${EDITOR:-nvim} ~/.tmux.conf && tmux source ~/.tmux.conf && tmux display \"Config reloaded\"'"

# Reload tmux config
bind r source-file ~/.tmux.conf \; display "Config reloaded"

# THEME
set -g message-command-style 'bg=#141414'
set -g message-style 'bg=#111120'
set -g status-bg '#111120'
set -g status-fg white
set -g status-interval 5
set -g status-left-length 30
set -g status-left '#[fg=green](#S) '
set -g status-right '#[fg=green]#(loadavg) #[fg=white]%H:%M:%S#[default]'
