
[Rainmeter]
BackgroundMargins=0,0,0,0
Group=GPUs|AllPerf
MouseOverAction=[!ShowMeter "meterOpenGPU1ConfigSkin"][!UpdateMeter "meterOpenGPU1ConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenGPU1ConfigSkin"][!UpdateMeter "meterOpenGPU1ConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenGPU1ConfigSkin"][!UpdateMeter "meterOpenGPU1ConfigSkin"][!Redraw]


[Metadata]
Name=GPU1
Author=TGonZo
Information=GPU1 meter
License=Creative Commons BY-NC-SA 3.0
Version=2.2.0

[Variables]
@IncludeGlobal=#@#globalsettings.inc
@IncludeGPUsettings=GPUsettings.inc
@IncludeHWiNFO=#@#HWiNFO.inc
HistogramW=162
HistogramH=40
HistogramGap=5
meter1Border=meterGPU1usageHisto
meter2Border=meterGPU1tempHisto
meter3Border=meterGPU1memoryHisto
colorHistoBorder=200,200,200,100


; -----------------------------------
; -----------------------------------

[HWiNFOGPU1Name]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-Usage-SensorInstance#
HWiNFOType=SensorName
RegExpSubstitute=1
Substitute="^(.*]: )":"","(: .*)$":"","^$":"Start HWiNFO program."


[HWiNFOGPU1Usage]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-Usage-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-Usage-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Usage#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=100

[HWiNFOGPU1CoreClock]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-CoreClock-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-CoreClock-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-CoreClock#
HWiNFOType=CurrentValue

[HWiNFOGPU1TempUnits]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=Units
IfMatch=.*C
IfMatchAction=[!SetOption HWiNFOGPU1Temp MaxValue "100"]
IfNotMatchAction=[!SetOption HWiNFOGPU1Temp MaxValue "212"]
OnChangeAction=[!Refresh]

[HWiNFOGPU1Temp]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-Temp-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-Temp-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-Temp#
HWiNFOType=CurrentValue
MinValue=0

[HWiNFOGPU1FanRpm]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-FanRpm-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-FanRpm-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanRpm#
HWiNFOType=CurrentValue
Disabled=#GPU1fanDisplay#

[HWiNFOGPU1FanPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-FanPer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-FanPer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-FanPer#
HWiNFOType=CurrentValue
Disabled=#GPU1fanDisplay#

[HWiNFOGPU1MemUsed]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-MemUseMB-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-MemUseMB-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemUseMB#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU1MemMax]
DynamicVariables=1

[HWiNFOGPU1MemPer]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-MemUsePer-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-MemUsePer-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemUsePer#
HWiNFOType=CurrentValue

[HWiNFOGPU1MemMax]
Measure=Calc
Formula=((HWiNFOGPU1MemUsed * 100) / (HWiNFOGPU1MemPer<0.01 ? 0.01 : HWiNFOGPU1MemPer))


[HWiNFOGPU1MemMaxAMD]
Measure=String
String=#HWiNFO-GPU1-MemTotalMB-AMD#
Disabled=1

[HWiNFOGPU1MemUsedAMD]
Measure=Plugin
Plugin=HWiNFO.dll
HWiNFOSensorId=#HWiNFO-GPU1-MemUseMB-AMD-SensorId#
HWiNFOSensorInstance=#HWiNFO-GPU1-MemUseMB-AMD-SensorInstance#
HWiNFOEntryId=#HWiNFO-GPU1-MemUseMB-AMD#
HWiNFOType=CurrentValue
MinValue=0
MaxValue=[HWiNFOGPU1MemMaxAMD]
DynamicVariables=1




; ----------------------------------------
; ----------------------------------------


[meterWidth]
Meter=Image
X=0
Y=0
W=((#HistogramW# + 20) * #meterScaleGPU#)
H=0

[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=((35 + #HistogramH# + #HistogramGap# + #HistogramH# + #HistogramGap# + #HistogramH# + 10) * #meterScaleGPU#)

;------------

[meterOpenGPU1ConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleGPU#) - 15) 
Y=2
H=12
W=11
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=13
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU1name]
Meter=String
MeterStyle=styleLeftTextMed
MeasureName=HWiNFOGPU1Name
X=10
Y=10
W=#HistogramW#
H=14
Text=%1
FontSize=8
;UpdateDivider=-1
;SolidColor=0,0,0,100
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

;-------

[meterGPU1usageHisto]
Meter=Histogram
MeasureName=HWiNFOGPU1Usage
X=10
Y=25r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorBlue#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU1usage]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU1Usage
X=0r
Y=0r
W=#HistogramW#
H=19
Text=GPU: %1 %
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU1CoreClock]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=HWiNFOGPU1CoreClock
X=([meterGPU1usageHisto:X] + [meterGPU1usageHisto:W])
Y=0r
W=60
H=19
Text=%1 MHz
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-------

[meterGPU1tempHisto]
Meter=Histogram
MeasureName=HWiNFOGPU1Temp
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorRed#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU1temp]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=HWiNFOGPU1Temp
MeasureName2=HWiNFOGPU1TempUnits
X=0r
Y=0r
W=50
H=19
Text=%1%2
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU1FanRpm]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU1fanMeasureName#
X=([meterGPU1tempHisto:X] + [meterGPU1tempHisto:W])
Y=0r
W=60
H=19
Text=%1 #GPU1fanUOM#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#
DynamicVariables=1
Hidden=#GPU1fanDisplay#

;-------


[meterGPU1memoryHisto]
Meter=Histogram
MeasureName=#GPU1memUsedMeasureName#
X=10
Y=(#HistogramH# + #HistogramGap#)r
W=#HistogramW#
H=#HistogramH#
SolidColor=0,0,0,100
PrimaryColor=#colorGreen#
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


[meterGPU1memoryUsed]
Meter=String
MeterStyle=styleLeftTextSmall
MeasureName=#GPU1memUsedMeasureName#
X=0r
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meterGPU1memoryAvail]
Meter=String
MeterStyle=styleRightTextSmall
MeasureName=#GPU1memTotalMeasureName#
X=(#HistogramW# + [meterGPU1memoryHisto:X])
Y=0r
W=#HistogramW#
H=19
Text=%1 MB
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------


[meter1BorderTop]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] - 1)
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderRight]
Meter=Image
X=([#meter1Border#:X] + [#meter1Border#:W])
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderBottom]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y] + [#meter1Border#:H])
W=([#meter1Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter1BorderLeft]
Meter=Image
X=([#meter1Border#:X] - 1)
Y=([#meter1Border#:Y])
W=1
H=([#meter1Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter2BorderTop]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] - 1)
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderRight]
Meter=Image
X=([#meter2Border#:X] + [#meter2Border#:W])
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderBottom]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y] + [#meter2Border#:H])
W=([#meter2Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter2BorderLeft]
Meter=Image
X=([#meter2Border#:X] - 1)
Y=([#meter2Border#:Y])
W=1
H=([#meter2Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------


[meter3BorderTop]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] - 1)
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderRight]
Meter=Image
X=([#meter3Border#:X] + [#meter3Border#:W])
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderBottom]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y] + [#meter3Border#:H])
W=([#meter3Border#:W] + 2)
H=1
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#

[meter3BorderLeft]
Meter=Image
X=([#meter3Border#:X] - 1)
Y=([#meter3Border#:Y])
W=1
H=([#meter3Border#:H])
SolidColor=#colorHistoBorder#
UpdateDivider=-1
TransformationMatrix=#meterScaleGPU#;0;0;#meterScaleGPU#;#meterScaleGPU#;#meterScaleGPU#


;-----------
;-----------
@IncludeGPUsettings=GPUsettings.inc

[meterOpenGPU1ConfigMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenGPU1ConfigSkin:X] * #meterScaleGPU#)
Y=([meterOpenGPU1ConfigSkin:Y] * #meterScaleGPU#)
W=([meterOpenGPU1ConfigSkin:W] * #meterScaleGPU#)
H=([meterOpenGPU1ConfigSkin:H] * #meterScaleGPU#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig "#GPU1ConfigSkinLoc#" "gpuconfig.ini"]
UpdateDivider=-1


;---------------------------------


