#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[cmd]
AAWAY = "allserv /away"
aj = "/join #c,#c-offtopic,#tendra,#bash,#pbot,#c-jeopardy,#c++,#perl,#rust,#proglangdesign"
AME = "allchan /me"
AMSG = "allchan /msg *"
ANICK = "allserv /nick"
b = "buffer"
bc = "/buffer close"
BYE = "quit"
C = "buffer clear"
CHAT = "dcc chat"
CL = "buffer clear"
clear = "/buffer clear"
CLOSE = "buffer close"
doh = "/server deloutq"
EXIT = "quit"
filternick = "filter add filter_$1 * nick_$1 *"
IG = "ignore"
J = "join"
jfn = "/join ##c,##c++,#bash,#python,##opengl,#freenode,#pbot2,#cyanogenmod,#cyanogenmod-dev,##java,##php,##posix,#scala"
K = "kick"
kb = "/kickban2"
last = "grep"
lb = "/grep (^\d+-\d+-\d+ \d+:\d+:\d+\s+<.*?>\s+,|^\d+-\d+-\d+ \d+:\d+:\d+\s+<.*?>\s+[^ ]*\s*{|candide)"
LEAVE = "part"
ll = "/grep -b -i -- (<--|-->)"
M = "msg"
MUB = "unban *"
N = "names"
Q = "query"
REDRAW = "window refresh"
SAY = "msg *"
SIGNOFF = "quit"
T = "topic"
UB = "unban"
UMODE = "mode $nick"
V = "command core version"
w = "/window b$*"
WC = "window merge"
WI = "whois"
WII = "whois $1 $1"
win = "window"
WW = "whowas"

[completion]
