#
# weechat -- plugins.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use commands like /set or /fset to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart/
#

[var]
fifo.fifo = "on"
lua.check_license = "off"
perl.check_license = "on"
perl.highmon.alignment = "nchannel"
perl.highmon.away_only = "off"
perl.highmon.bar_lines = "10"
perl.highmon.bar_scrolldown = "off"
perl.highmon.color_buf = "off"
perl.highmon.first_run = "true"
perl.highmon.hotlist_show = "on"
perl.highmon.logging = "off"
perl.highmon.merge_private = "off"
perl.highmon.nick_prefix = ""
perl.highmon.nick_suffix = ""
perl.highmon.output = "buffer"
perl.highmon.short_names = "on"
perl.kickban.banmask = "h"
perl.kickban.kick_first = "off"
perl.kickban.kick_reason = ""
perl.kickban.time = "0"
python.automarkbuffer.clear = "all"
python.automarkbuffer.ignore_hidden = "on"
python.automarkbuffer.ignore_query = "on"
python.automarkbuffer.interval = "60"
python.automarkbuffer.time = "3600"
python.automarkbuffer.whitelist = ""
python.bandwidth.device = "p2p1"
python.bandwidth.format = "↓%DV%DU/s ↑%UV%UU/s"
python.bandwidth.refresh_rate = "5"
python.bandwidth.separator = " "
python.check_license = "on"
python.country.show_in_whois = "on"
python.country.show_localtime = "off"
python.country.time_format = "%x %X %Z"
python.grep.clear_buffer = "off"
python.grep.default_tail_head = "10"
python.grep.go_to_buffer = "on"
python.grep.log_filter = ""
python.grep.max_lines = "4000"
python.grep.show_summary = "on"
python.grep.size_limit = "2048"
python.grep.timeout_secs = "300"
python.grep_filter.bar_item = "grep"
python.grep_filter.enable = "off"
python.whois_on_query.command = "/whois $nick $nick"
python.whois_on_query.self_query = "off"
ruby.check_license = "off"
tcl.check_license = "off"

[desc]
perl.kickban.banmask = "mask used for banning, default: u,h (*!user@host)"
perl.kickban.kick_first = "kick before ban (default: on)"
perl.kickban.kick_reason = "default kick reason"
perl.kickban.time = "time in minutes to unban after banning, 0=never (default)"
python.automarkbuffer.clear = "hotlist = remove buffer from hotlist, unread = set unread marker, all = hotlist & unread (default: 'all')"
python.automarkbuffer.ignore_hidden = "hidden messages will be ignored (for example "irc_smart_filter" ones) (default: 'on')"
python.automarkbuffer.ignore_query = "query buffer(s) will be ignored (default: 'on')"
python.automarkbuffer.interval = "how often in seconds to check for messages (default: '60')"
python.automarkbuffer.time = "time in seconds to mark buffer as read, if there are no new messages (default: '3600')"
python.automarkbuffer.whitelist = "comma separated list of buffer to ignore, e.g. freenode.#weechat,freenode.#weechat-de (check name of buffer with : /buffer localvar) (default: '')"
python.bandwidth.device = "Network interface(s) to monitor, in order, separated by ';'"
python.bandwidth.format = "Output formatting: %N = network interface, %DV = downstream value, %DU = downstream units (K or M), %UV = upstream value, %UU = upstream units (K or M).  Note: default setting uses UTF-8"
python.bandwidth.refresh_rate = "Refresh rate in seconds"
python.bandwidth.separator = "String displayed between output for multiple devices"
python.grep_filter.bar_item = "text to show in bar item when filtering (default: "grep")"
python.grep_filter.enable = "enable automatically start filtering when searching (default: "off")"
python.whois_on_query.command = "the command sent to do the whois ($nick is replaced by nick) (default: "/whois $nick $nick")"
python.whois_on_query.self_query = "if on, send whois for self queries (default: "off")"
