[Rainmeter]
BackgroundMargins=0,0,0,0
Group=AllPerf
MouseOverAction=[!ShowMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
MouseLeaveAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]
OnRefreshAction=[!HideMeter "meterOpenPerfConfigSkin"][!UpdateMeter "meterOpenPerfConfigSkin"][!Redraw]


[Metadata]
Name=All-in-One
Author=TGonZo
Information=Diags for CPU, Memory, PageFile.
License=Creative Commons BY-NC-SA 3.0
Version=2.3.0

[Variables]
@Include=#@#globalsettings.inc
HistogramHeight=50
HistogramWidth=240
meterScaleHeight=385
HistoVgap=10
disk1=C:

; ------------------------------------
; ------------------------------------

[meterWidth]
Meter=Image
X=0
Y=0
W=((#HistogramWidth# + 20) * #meterScaleAll-in-One#)
H=0


[meterHeight]
Meter=Image
X=0
Y=0
W=0
H=(#meterScaleHeight# * #meterScaleAll-in-One#)


;=========================================================================================
;===================  Settings  ======================


[meterOpenPerfConfigSkin]
Meter=String
X=(([meterWidth:W] / #meterScaleAll-in-One#) - 25)
Y=5
H=14
W=13
SolidColor=#colorGray#
FontColor=#colorWhiteDim#
StringStyle=Bold
FontSize=14
AntiAlias=1
Text=*
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterPerfSettingsMouseClick]
Meter=Image
Solidcolor=0,0,0,0
X=([meterOpenPerfConfigSkin:X] * #meterScaleAll-in-One#)
Y=([meterOpenPerfConfigSkin:Y] * #meterScaleAll-in-One#)
W=([meterOpenPerfConfigSkin:W] * #meterScaleAll-in-One#)
H=([meterOpenPerfConfigSkin:H] * #meterScaleAll-in-One#)
ToolTipText=Settings
LeftMouseUpAction=[!ToggleConfig #PerfConfigSkinLoc# "perfconfig.ini"]
UpdateDivider=-1


;=========================================================================================
;===================  Uptime  ======================

[measureUpTime]
Measure=UpTime
Format="%4!i!d %3!i!:%2!02i!:%1!02i!"

;------

[meterUptimeLabel]
Meter=String
MeterStyle=styleLeftText
X=15
Y=10
W=60
H=18
Text=Uptime
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterUptime]
Meter=String
MeterStyle=styleRightText
MeasureName=measureUpTime
X=(([meterWidth:W] / #meterScaleAll-in-One#) - 25)
Y=0r
W=80
H=14
Text=%1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#



;=========================================================================================
;===================  CPU  ======================


[measureCPU0]
Measure=CPU
Processor=0

;------

[MeterCPUHistogram]
Meter=Histogram
MeasureName=MeasureCPU0
X=10
Y=15r
W=#HistogramWidth#
H=#HistogramHeight#
PrimaryColor=#colorBlue#
SolidColor=#colorGray#
AntiAlias=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute1Cpu]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2Cpu]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3Cpu]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterLabelCPUHistogramLabel]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=60
H=14
Text=CPU usage:
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterLabelCPUHistogram]
Meter=String
MeasureName=MeasureCPU0
MeterStyle=styleRightText
X=(10 + 130)
Y=0r
W=40
H=14
Text=%1%
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterCPUmax]
Meter=String
MeterStyle=styleRightText
X=(10 + #HistogramWidth#)
Y=0r
W=40
H=14
Text=100%
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

;=========================================================================================
;===================  RAM  ======================

[measureRAMtotal]
Measure=PhysicalMemory
UpdateDivider=60
Total=1

[measureRAM]
Measure=PhysicalMemory

[measureRAMavail]
Measure=PhysicalMemory
InvertMeasure=1

[measureRAMavailScale]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[measureRAMavail]
Precision=3
Factor=1

[measureRAMusedScale]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[measureRAM]
Precision=3
Factor=1

;------

[meterValueRAM]
Meter=Histogram
MeterStyle=styleRightText
MeasureName=measureRAM
X=10
Y=(#HistogramHeight# + #HistoVgap#)r
W=#HistogramWidth#
H=#HistogramHeight#
Percentual=1
PrimaryColor=#colorCyanDim#
SolidColor=#colorGray#
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute1Mem]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2Mem]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3Mem]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterLabelRamHistogram]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=60
H=14
Text=RAM usage:
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterRAMUsedText]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAMusedScale
X=(10 + 130)
Y=0r
W=60
H=14
Text=%1
Postfix=B
Autoscale=1
NumOfDecimals=0
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterRamUsedPercent]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAM
X=40r
Y=0r
W=35
H=14
Text=(%1%)
Percentual=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterRAMtotal]
Meter=String
MeterStyle=styleRightText
MeasureName=measureRAMtotal
X=(10 + #HistogramWidth#)
Y=0r
W=50
H=14
Text=%1
Autoscale=1
NumOfDecimals=0
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#


;=========================================================================================
;===================  Page Faults / Sec  ======================


[measurePageFaultsSec]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=Memory
PerfMonCounter=Pages/sec

[measurePageFaultsMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[measurePageFaultsSec]
HistWidth=#HistogramWidth#

;------

[MeterPageFaultsHistogram]
Meter=Histogram
MeasureName=measurePageFaultsSec
X=10
Y=(#HistogramHeight# + #HistoVgap#)r
W=#HistogramWidth#
H=#HistogramHeight#
PrimaryColor=#colorGreen#
SolidColor=#colorGray#
AntiAlias=1
Autoscale=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#
DynamicVariables=1

[meterMinute1MemFaults]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2MemFaults]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3MemFaults]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterLabelPageFaults]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=80
H=14
Autoscale=2
Text=PageFaults/sec:
NumOfDecimals=0
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterPageFaultsText]
Meter=String
MeasureName=measurePageFaultsSec
MeterStyle=styleRightText
X=(10 + 130)
Y=0r
W=40
H=14
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterPageFaultsMaxHistText]
Meter=String
MeasureName=measurePageFaultsMaxHist
MeterStyle=styleRightText
X=(10 + #HistogramWidth#)
Y=0r
W=40
H=14
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

;=========================================================================================
;===================  PageFile  ======================


[measureSWAPtotal]
Measure=SwapMemory
;UpdateDivider=5
Total=1

[measurePageFileUsed]
Measure=Plugin
Plugin=PerfMon
;UpdateDivider=5
PerfMonObject=Paging File
PerfMonCounter=% Usage
PerfMonInstance=_Total
PerfMonDifference=0

[measurePageFileTotal]
Measure=Calc
Formula=(measureSWAPtotal + 1880064) - measureRAMtotal

[measurePageFileUsedPerc]
Measure=Calc
Formula=(measurePageFileUsed * 4096) / measurePageFileTotal

[measurePageFileUsedBytes]
Measure=Calc
Formula=(measurePageFileUsed * 4096)

;------

[meterValueSWAP]
Meter=Histogram
MeterStyle=styleRightText
MeasureName=measurePageFileUsedPerc
X=10
Y=(#HistogramHeight# + #HistoVgap#)r
W=#HistogramWidth#
H=#HistogramHeight#
Percentual=1
PrimaryColor=#colorYellow#
SolidColor=#colorGray#
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute1Swap]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2Swap]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3Swap]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterLabelPageFileHistogram]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=60
H=14
Text=P/F usage:
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterPageFileTotal]
Meter=String
MeterStyle=styleRightText
MeasureName=measurePageFileUsedBytes
X=(10 + 130)
Y=0r
W=60
H=14
Text=%1
Postfix=B
Autoscale=1
NumOfDecimals=0
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterPageFilePercent]
Meter=String
MeterStyle=styleRightText
MeasureName=measurePageFileUsedPerc
X=40r
Y=0r
W=35
H=14
Text=(%1%)
Percentual=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterPageFileMaxText]
Meter=String
MeterStyle=styleRightText
MeasureName=measurePageFileTotal
X=(10 + #HistogramWidth#)
Y=0r
W=50
H=14
Text=%1
Autoscale=1
NumOfDecimals=0
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

;=========================================================================================
;===================  C: drive IOPS  ======================


[MeasureDiskReadBytes]
Measure=Plugin
Plugin=PerfMon
PerfMonObject=LogicalDisk
PerfMonCounter=Disk Bytes/sec
PerfMonInstance=#disk1#

[measureDiskReadBytesMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[MeasureDiskReadBytes]
HistWidth=#HistogramWidth#


;------

[MeterReadBytesHistogram]
Meter=Histogram
MeasureName=MeasureDiskReadBytes
X=10
Y=(#HistogramHeight# + #HistoVgap#)r
W=#HistogramWidth#
H=#HistogramHeight#
PrimaryColor=#colorPurple#
SolidColor=#colorGray#
AntiAlias=1
AutoScale=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute1Disk]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2Disk]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3Disk]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterDiskReadBytesLabel]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=70
H=12
AutoScale=1
NumOfDecimals=0
Text="Disk Bytes/sec: "
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterDiskReadBytes]
Meter=String
MeasureName=MeasureDiskReadBytes
MeterStyle=styleRightText
X=(10 + 140)
Y=0r
W=60
H=14
AutoScale=1
NumOfDecimals=0
Text=%1
Postfix=B
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterDiskReadBytesMaxHistText]
Meter=String
MeasureName=measureDiskReadBytesMaxHist
MeterStyle=styleRightText
X=(10 + #HistogramWidth#)
Y=0r
W=40
H=14
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

;=========================================================================================
;===================  Network IOPS  ======================

[measureNetIn]
Measure=NetIn

[measureNetOutB]
Measure=NetOut

[measureNetOut]
Measure=Calc
Formula=(measureNetOutB + measureNetIn)

[measureNetOutBits]
Measure=Calc
Formula=(measureNetOutB + measureNetIn) * 8

[MeasureNetOutText]
Measure=Script
ScriptFile=#@#/MinPrecision.lua
InputValue=[#netOutMeasureName#]
Precision=2
Factor=1

[measureNetOutMaxHist]
Measure=Script
ScriptFile=#@#/FindMaxHistValue.lua
CurValue=[#netOutMeasureName#]
HistWidth=#HistogramWidth#

;------


[MeterNetUploadBytesHistogram]
Meter=Histogram
MeasureName=#netOutMeasureName#
X=10
Y=(#HistogramHeight# + #HistoVgap#)r
W=#HistogramWidth#
H=#HistogramHeight#
PrimaryColor=#colorRed#
SolidColor=#colorGray#
AntiAlias=1
AutoScale=1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute1Net]
Meter=Image
X=(10 + #HistogramWidth# - 60)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute2Net]
Meter=Image
X=(10 + #HistogramWidth# - 120)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[meterMinute3Net]
Meter=Image
X=(10 + #HistogramWidth# - 180)
Y=0r
W=1
H=#HistogramHeight#
SolidColor=#colorWhiteDimMin#
UpdateDivider=-1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterNetUploadBytesLabel]
Meter=String
MeterStyle=styleLeftTextSmall
X=10
Y=0r
W=60
H=12
Text="Net IO: "
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterNetUploadBytes]
Meter=String
MeasureName=MeasureNetOutText
MeterStyle=styleRightText
X=(10 + 140)
Y=0r
W=60
H=14
Text=%1
Postfix=#netUOM#
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#

[MeterNetUpMaxHistText]
Meter=String
MeasureName=measureNetOutMaxHist
MeterStyle=styleRightText
X=(10 + #HistogramWidth#)
Y=0r
W=40
H=14
AutoScale=1
NumOfDecimals=0
Text=%1
TransformationMatrix=#meterScaleAll-in-One#;0;0;#meterScaleAll-in-One#;#meterScaleAll-in-One#;#meterScaleAll-in-One#


;=========================================================================================
;===================    ======================
